# spring-cloud

./: .gitignore  Spring Cloud.postman_collection.json
currency-conversion-service/: build.gradle
currency-conversion-service/gradle/wrapper/: gradle-wrapper.properties
currency-conversion-service/src/main/java/com/in28minutes/microservices/currencyconversionservice/: CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeServiceProxy.java
currency-conversion-service/src/main/java/com/in28minutes/microservices/currencyconversionservice/bean/: CurrencyConversion.java
currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/: build.gradle  settings.gradle
currency-exchange-service/currency-exchange-service-api/: build.gradle
currency-exchange-service/currency-exchange-service-impl/: build.gradle
currency-exchange-service/currency-exchange-service-impl/src/main/java/com/in28minutes/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
currency-exchange-service/currency-exchange-service-impl/src/main/resources/: data.sql
currency-exchange-service/gradle/wrapper/: gradle-wrapper.properties
currency-exchange-service/src/main/java/com/in28minutes/microservices/currencyexchangeservice/: CurrencyExchangeController.java  CurrencyExchangeServiceApplication.java  ExchangeValueRepository.java
currency-exchange-service/src/main/java/com/in28minutes/microservices/currencyexchangeservice/bean/: ExchangeValue.java
currency-exchange-service/src/main/resources/: application.properties
limits-service/: build.gradle
limits-service/gradle/wrapper/: gradle-wrapper.properties
limits-service/src/main/java/com/in28minutes/microservices/limitsservice/: LimitsConfigurationController.java
limits-service/src/main/java/com/in28minutes/microservices/limitsservice/bean/: LimitConfiguration.java
netfix-eureka-naming-server/: build.gradle  settings.gradle
netfix-eureka-naming-server/src/main/java/com/in28minutes/microservices/netfixeurekanamingserver/: NetfixEurekaNamingServerApplication.java
netfix-eureka-naming-server/src/main/resources/: application.properties
netfix-eureka-naming-server/src/test/java/com/in28minutes/microservices/netfixeurekanamingserver/: NetfixEurekaNamingServerApplicationTests.java
netfix-zuul-api-gateway-server/: build.gradle  settings.gradle
netfix-zuul-api-gateway-server/gradle/wrapper/: gradle-wrapper.properties
netfix-zuul-api-gateway-server/src/main/java/com/in28minutes/microservices/netfixzuulapigatewayserver/: NetfixZuulApiGatewayServerApplication.java  ZuulLoggingFilter.java
netfix-zuul-api-gateway-server/src/main/resources/: application.properties
netfix-zuul-api-gateway-server/src/test/java/com/in28minutes/microservices/netfixzuulapigatewayserver/: NetfixZuulApiGatewayServerApplicationTests.java
spring-cloud-config-server/: build.gradle
spring-cloud-config-server/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-config-server/src/main/resources/: application.properties
