spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=10
