spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.lease-expiration-duration-in-seconds=5

# Added properties to solve this problem: https://github.com/spring-cloud/spring-cloud-sleuth/issues/1149
spring.rabbitmq.listener.direct.retry.enabled=true
spring.rabbitmq.listener.simple.retry.enabled=true
